а
активный
алло
алтухов
атмосфера
ах 
б
без
близко
более
больше
большой
будем
будет
будете
будешь
будто
буду
будут
будь
бы
бывает
бывь
был
была
были
было
быстро
быть
в
важная
важное
важные
важный
вам
вами
вас
ваш
ваша
ваше
ваши
вверх
вдали
вдруг
ведь
везде
весь
видел
вместе
вниз
внизу
во
возможно
вокруг
вон
вообще
восемнадцатый
восемнадцать
восемь
восьмой
вот
вперед
впрочем
времени
время
все
всегда
всего
всего 
всей
всем
всеми
всему
всех
всею
всю
всюду
вся
всё
второй
вы
г
год
где
где 
глаза
говорил
говорит
говорить
год
года
году
головой
голову
голос
д
да
давно
даже
далеко
дальше
даром
два
двадцатый
двадцать
две
двенадцатый
двенадцать
дверь
двух
девятнадцатый
девятнадцать
девятый
девять
действительно
дел
делать
дело
день
десятый
десять
для
до
довольно
долго
должен
должно
должны
дома
допустим
дорогой
друг
другая
другие
других
друго
другое
другой
е
его
ее
ей
ему
если
есть
еще
ещё
ею
её
ж
же
жизни
жизнь
за
заметил
занят
занята
занято
заняты
затем
зато
зачем
здесь
знал
знать
значит
знаю
и
из
из-за
или
им
именно
иметь
ими
имя
иногда
их
к
каждая
каждое
каждые
каждый
кажется
казалось
как
какая
какой
кем
ко
когда
кого
ком
кому
конечно
которая
которого
которой
которую
которые
который
которых
красивый
кроме
кругом
кто
куда
л
лет
ли
лицо
лишь
лучше
людей
люди
м
мало
медленно
между
меля
менее
меньше
меня
место
миллионов
мимо
мир
мира
мне
много
многочисленная
многочисленное
многочисленные
многочисленный
мной
мною
мог
могли
могу
могут
мож
может
можно
можхо
мои
мой
мор
мочь
моя
моё
мы
н
на
наверху
над
надо
назад
наиболее
наконец
нам
нами
например
нас
начал
начала
наш
наша
наше
наши
не
него
недавно
недалеко
нее
ней
нельзя
нем
немного
нему
непрерывно
нередко
несколько
нет
нею
неё
ни
нибудь
ниже
низко
никогда
никто
никуда
ним
ними
них
ничего
но
ноги
ну
нужно
нх
о
об
оба
образом
общем
обычно
один
одиннадцатый
одиннадцать
одна
однажды
однако
одно
одного
одной
около
он
она
они
оно
оный
опять
особенно
от
ответил
ото
отовсюду
отсюда
очень
п
первый
перед
пески
по
под
подумал
пожалуйста
позже
пока
понял
пор
пора
порядка
после
посреди
потом
потому
почему
почти
поэтому
правда
прежде
прекрасно
при
привет
примерно 
про
просто
против
процентов
прямо
пусть
пятнадцатый
пятнадцать
пятый
пять
раз
разве
рано
раньше
роскошный
руки
руку
рядом
с
сам
сама
сами
самим
самими
самих
само
самого
самой
самом
самому
саму
свое
своего
своей
свои
своим
своих
свой
свою
сделать
сеаой
себе
себя
сегодня
седьмой
сейчас
семнадцатый
семнадцать
семь
сих
скажем 
сказал
сказала
сказать
сколько
слишком
слова
словно
случае
сначала
снова
со
собой
собою
совершенно
совсем
спасибо
спросил
сразу
среди
стал
стало
сторону
стороны
суть
сюда
т
та
так
такая
также
такие
таким
такое
такой
там
твой
твоя
твоё
те
тебе
тебя
тело
тем
теми
теперь
тех
то
тобой
тобою
тогда
того
тоже
только
том
тому
тот
тою
традиции
третий
три
тринадцатый
тринадцать
ту
туда
тут
ты
тысяч
у
увидел
уж
уж ой
уже
уметь
уютный
хорошо
хотел
хотеть
хоть
хотя
хочешь
хочу
царила
часто
чаще
чего
человек
человека
чем
чему
через
четвертый
четыре
четырнадцатый
четырнадцать
что
что-то
чтоб
чтобы
чуть
шестнадцатый
шестнадцать
шестой
шесть
эта
эти
этим
этими
этих
это
этого
этой
этом
этому
этот
эту
я